<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Llaveros - Emprendimiento Personal</title>
</head>
<style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0 10px;
}

.productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.producto {
  width: 200px;
  text-align: center;
  margin: 20px;
}

.producto img {
  width: 100%;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #fff;
}

header {
    background-color: #000;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

nav {
    margin-top: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.hero-section {
    text-align: center;
    padding: 50px 20px;
}
</style>
<header>
<h1>Emprendimiento Personal</h1>
    <nav>
        
            <a href="index.html.html">Inicio</a> 
            <a href="Acerca de.html">Acerca de</a> 
            <a href="Contacto.html">Contacto</a> 
            <a href="index.html.html">Portafolio</a> 
            <a href="Servicios.html">Servicio</a>
        
    </nav>
  </header>

  <main>
<section id="portafolio">
    <h2>Portafolio</h2>
    <div class="productos">
        <div class="producto">
            <center> <img src="Llavero-Basic-de-Cuero.jpg" alt="Artículo 1" width="300"> </center>
        </div>
            <div class="producto"> 
            <center><img src="il_570xN.2075011684_me05.webp" alt="Artículo 2" width="300"></center>
            </div>
            <div class="producto">       
                <center> <img src="D_NQ_NP_616785-MLA32086011672_092019-O.webp" alt="Artículo 3" width="300"></center>
            </div>   
                <div class="producto">
            <center><img src="D_NQ_NP_735157-MLA54591580791_032023-O.webp" alt="Artículo 4" width="300"></center>
                </div>
        </div>
   

</section>
</body>
</html>